Worker     1: Gen no     1: gen Time: 0.011 Start: 2021-12-22 17:33:11.208 End: 2021-12-22 17:33:11.219 Status: Not set
Worker     1: sim_id     0: sim Time: 0.047 Start: 2021-12-22 17:33:11.223 End: 2021-12-22 17:33:11.270 Status: Completed
Worker     1: sim_id     1: sim Time: 0.010 Start: 2021-12-22 17:33:11.273 End: 2021-12-22 17:33:11.283 Status: Completed
Worker     1: sim_id     2: sim Time: 0.010 Start: 2021-12-22 17:33:11.286 End: 2021-12-22 17:33:11.296 Status: Completed
Worker     1: sim_id     3: sim Time: 0.008 Start: 2021-12-22 17:33:11.302 End: 2021-12-22 17:33:11.310 Status: Completed
Worker     1: sim_id     4: sim Time: 0.009 Start: 2021-12-22 17:33:11.314 End: 2021-12-22 17:33:11.323 Status: Completed
Worker     1: sim_id     5: sim Time: 0.008 Start: 2021-12-22 17:33:11.327 End: 2021-12-22 17:33:11.335 Status: Completed
Worker     1: sim_id     6: sim Time: 0.009 Start: 2021-12-22 17:33:11.338 End: 2021-12-22 17:33:11.347 Status: Completed
Worker     1: sim_id     7: sim Time: 0.009 Start: 2021-12-22 17:33:11.349 End: 2021-12-22 17:33:11.358 Status: Completed
Worker     1: sim_id     8: sim Time: 0.008 Start: 2021-12-22 17:33:11.360 End: 2021-12-22 17:33:11.368 Status: Completed
Worker     1: sim_id     9: sim Time: 0.009 Start: 2021-12-22 17:33:11.370 End: 2021-12-22 17:33:11.379 Status: Completed
