[pytest]
log_cli = True
log_cli_format = %(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s
# set this log level to control the logging output from the tests
log_cli_level = DEBUG

testpaths = deep_beamline_simulation/tests