Worker     1: Gen no     1: gen Time: 0.002 Start: 2021-12-20 15:20:16.630 End: 2021-12-20 15:20:16.632 Status: Not set
Worker     1: sim_id     0: sim Time: 0.024 Start: 2021-12-20 15:20:16.635 End: 2021-12-20 15:20:16.659 Status: Completed
Worker     1: sim_id     1: sim Time: 0.011 Start: 2021-12-20 15:20:16.663 End: 2021-12-20 15:20:16.674 Status: Completed
Worker     1: sim_id     2: sim Time: 0.014 Start: 2021-12-20 15:20:16.679 End: 2021-12-20 15:20:16.693 Status: Completed
Worker     1: sim_id     3: sim Time: 0.010 Start: 2021-12-20 15:20:16.698 End: 2021-12-20 15:20:16.708 Status: Completed
Worker     1: sim_id     4: sim Time: 0.010 Start: 2021-12-20 15:20:16.710 End: 2021-12-20 15:20:16.720 Status: Completed
Worker     1: sim_id     5: sim Time: 0.011 Start: 2021-12-20 15:20:16.723 End: 2021-12-20 15:20:16.734 Status: Completed
Worker     1: sim_id     6: sim Time: 0.007 Start: 2021-12-20 15:20:16.736 End: 2021-12-20 15:20:16.743 Status: Completed
Worker     1: sim_id     7: sim Time: 0.010 Start: 2021-12-20 15:20:16.746 End: 2021-12-20 15:20:16.756 Status: Completed
Worker     1: sim_id     8: sim Time: 0.010 Start: 2021-12-20 15:20:16.758 End: 2021-12-20 15:20:16.768 Status: Completed
Worker     1: sim_id     9: sim Time: 0.008 Start: 2021-12-20 15:20:16.771 End: 2021-12-20 15:20:16.779 Status: Completed
